[gd_scene load_steps=12 format=3 uid="uid://bwbxndlcsnyqh"]

[ext_resource type="Script" path="res://scripts/objects/obstacles/crocodile.gd" id="1_pdkch"]
[ext_resource type="PackedScene" uid="uid://bjjp150yqmsy5" path="res://objects/collections/female_frog.tscn" id="2_jich5"]
[ext_resource type="Texture2D" uid="uid://dnbx8tbxd1i33" path="res://assets/croc.png" id="2_tbptt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq4hn"]
size = Vector2(48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w7wr"]
atlas = ExtResource("2_tbptt")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xp3l"]
atlas = ExtResource("2_tbptt")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0356"]
atlas = ExtResource("2_tbptt")
region = Rect2(0, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qdl"]
atlas = ExtResource("2_tbptt")
region = Rect2(0, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c3g"]
atlas = ExtResource("2_tbptt")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fdd"]
atlas = ExtResource("2_tbptt")
region = Rect2(0, 16, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbi6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w7wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xp3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qdl")
}],
"loop": false,
"name": &"bite",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46fdd")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Crocodile" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_pdkch")
female_frog_scene = ExtResource("2_jich5")
speed = 35.0

[node name="DetectionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dq4hn")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nbi6t")
animation = &"bite"
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="DetectObstacles" type="RayCast2D" parent="."]
target_position = Vector2(-32, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="SubmergeTimer" type="Timer" parent="."]
