[gd_scene load_steps=5 format=3 uid="uid://bjjp150yqmsy5"]

[ext_resource type="Script" path="res://scripts/objects/collections/female_frog.gd" id="1_ebe1f"]
[ext_resource type="Texture2D" uid="uid://41800ccxbq1d" path="res://assets/shadow.png" id="1_k3ph7"]
[ext_resource type="Texture2D" uid="uid://dvrc163fbrgi6" path="res://assets/female_frog.png" id="2_0cn51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1a3d"]
size = Vector2(8, 8)

[node name="FemaleFrog" type="Area2D"]
z_index = 5
collision_mask = 4
script = ExtResource("1_ebe1f")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
texture = ExtResource("1_k3ph7")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0cn51")
offset = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r1a3d")
