[gd_scene load_steps=3 format=3 uid="uid://bsv4t1qln5fjk"]

[ext_resource type="Script" path="res://scripts/objects/game/high_score_box.gd" id="1_4sc5l"]
[ext_resource type="LabelSettings" uid="uid://dul8gufd1s0q" path="res://resources/medium_font_label.tres" id="2_b2gcj"]

[node name="HighScoreBox" type="HBoxContainer"]
offset_right = 288.0
offset_bottom = 12.0
script = ExtResource("1_4sc5l")

[node name="NameLabel" type="Label" parent="."]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "asb"
label_settings = ExtResource("2_b2gcj")

[node name="ValueLabel" type="Label" parent="."]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "000000000"
label_settings = ExtResource("2_b2gcj")
